<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="foobar4423.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AT" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ATS" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ScreenName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="NowPlayingFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">$SONG$&lt; - $ARTIST$&gt;&lt; via $ALBUM$&gt;&lt; - $ALBUM_ARTIST$&gt;&lt; / Track.$TRACK_NUMBER$&gt; #nowplaying</Value>
    </Setting>
    <Setting Name="ShowBalloon" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>